body{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    margin: 0px;
    align-content: space-between;
    width: 70%;
    margin: auto;
}

header {
    width: 100%;
    border-bottom: 2px solid black;
    height: 80px;
    padding: 20px;
    display: flex;
    align-items: center;
}

header h1 {
    text-transform: uppercase;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    width: 100%;
    position: sticky;
    bottom: 0px;
    height: 50px;
    padding-left: 20px;
    align-items: center;
    display: flex;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 80%;
}