<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <article>
        <section class="main-section">
            <div class="container">
                <img src="music.jpg" alt="first.img">
                <h2>Movie reviews</h2>
            </div>

            <div class="container">
                <img src="celebrity.jpg" alt="second.img">
                <h2>Celebrity interviews</h2>
            </div>

            <div class="container">
                <img src="tv-show.jpg" alt="third.img">
                <h2>TV show guides</h2>
            </div>

            <div class="container">
                <img src="art.jpg" alt="forth.img">
                <h2>Arts and culture</h2>
            </div>
        </section>

        <section class="other">
            <h2>Other Category</h2>

            <ul role="list">
                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="">Finance</a>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="">Business</a>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="">Social media marketing</a>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="">Sales process and strategy</a>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="">Web development</a>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                    <a href="">Travel hacks</a>
                </li>
            </ul>
        </section>
    </article>
</body>

</html>