/* body_bg - #f6e0b5
container-bg = #66545e
category - #625968
white - #fcfcfd
 */


body {
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    background-color: #f6e0b5;
    display: flex;
    justify-content: center;
}

article {
    display: flex;
    max-width: 70%;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
}

.main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 900px;
    gap: 20px;
}

.main-section .container {
    width: 400px;
    max-height: 260px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    background-color: #66545e;
    color: #fcfcfd;
    box-shadow: 0 0 40px 10px #9e8f74; 
}

.main-section .container img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.main-section .container h2 {
    padding: 10px;
}


/* Other Category section */


.other ul {
    padding: 0px;
}

.other ul li {
    padding-bottom: 20px;
}

.other li a {
    text-decoration: none;
    color: #625968;
    font-size: 20px;
}

.other li i {
    color: #625968;
    font-size: 20px;
}

.other h2 {
    color: #625968;
    font-weight: normal;
}



