@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);


body {
    background-color: rgb(182, 177, 177)
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    border: 1px rgb(51, 51, 51);
    font-size: 20px;
    color: rgb(51, 51, 51);
    background-color: transparent;
    border-radius: 20px;
    text-decoration: none;
    padding: 6px 12px;
    margin-right: 16px;
    outline: none;
}

.first {
    border: 2px  solid rgb(51, 51, 51);
    
}


.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
}

.transperant:hover {
    background-color: transparent;
    outline: solid;
    /* border-color: none; */
    outline-color: rgb(0, 102, 0);
}

