@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css);

ul {
    list-style-type: none;
    display: inline-block;
    width: 600px;
}

li {
    display: inline-block;
    border-radius: 50%;
    padding: 20px;
    margin: 10px;
    background-color: lightgrey;
    width: 20px;
}

a {
    color: black;
}

i {
    font-size: 20px;
}

.facebook a:hover {
    color: #4267B2;
}

.twitter a:hover {
    color: #1DA1F2;
}

.linkedin a:hover {
    color: #4267B2;
}

.instagram a:hover {
    color: #5B51D8;
}

.google a:hover {
    color: #db4a39;
}