#MenuList {
    background-color: #444;
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center;

}

.NavButton {
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

.link {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    font-size: 28px;
}

.paragraph {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;

}

section {
    margin-left: 20px;
}

footer {
    background-color: #444;
}

footer p {
    padding: 10px;
    text-align: center;
    color: #fff;
}