body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "asaid main"
    "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
    display: flex;
    gap: 30px;
}

aside {
    grid-area: asaid;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header, aside, main, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

.first {
    display: inline-block;
    vertical-align: middle;
}


aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside a {
    display: block;
    color: rgb(86, 40, 129);
    padding: 5px 0px;
    text-decoration: none;
    
}

.tasks li a{
    text-decoration: none;
    color: black;
}

header .header-nav{
    display: flex;
    width: 500px;
}

header .header-nav ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin-bottom: 5px;
}

header .header-nav ul a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px

}

header .header-nav ul li{
    display: flex;
    align-items: center;
}

@media (max-width: 500px){
    body {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "asaid"
        "main"
        "footer";
    }

    header{
        flex-wrap: wrap;
         padding-left: 0;
         margin-left: 0;
         gap: 0;
    }

    header h1 {
        padding: 10px;
    }

    header .header-nav ul {
        flex-wrap: wrap;
        width: 200px;
        justify-content: center;
    }

    header .header-nav {
        justify-content: center;
    }


}

