body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "asaid main"
    "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
}

aside {
    grid-area: asaid;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header, aside, main, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

.first {
    display: inline-block;
    vertical-align: middle;
}


aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside a {
    display: block;
    color: rgb(86, 40, 129);
    padding: 5px 0px;
    text-decoration: none;
    
}

.tasks li a{
    text-decoration: none;
    color: black;
}

