<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="viewport first">
        <section class="card blue">
            <img src="picture1.jpg" alt="">
            <i class="fa-solid fa-link"></i>
        </section>

    </div>

    <div class="viewport second">
        <section class="card orange">
            <img src="picture2.jpg" alt="">
            <i class="fa-solid fa-star"></i>

        </section>
    </div>
</body>

</html>