@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css);

.viewport {
    display: block;
    position: relative;
    height: 500px;

}

.first {
    background: linear-gradient(90deg, rgba(4, 47, 50, 1) 0%, rgba(15, 96, 134, 1) 18%, rgba(15, 134, 103, 1) 70%);
}

.second {
    background: linear-gradient(90deg, rgba(128, 15, 134, 1) 0%, rgba(190, 45, 191, 1) 2%, rgba(200, 130, 29, 1) 76%);
}

section {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
}

img {
    width: 100%;
}

i {
    color: white;
    position: absolute;
    right: 10px;
    bottom: 20px;
}