<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article>
        <header class="heading">

            <div class="main-heading">
                <h1>
                    Purple Spider
                </h1>

                <h3>
                    the last web agency you will ever need
                </h3>
            </div>


            <nav>
                <ul role="list">
                    <li>
                        <a href="">Home</a>
                    </li>

                    <li>
                        <a href="#About">About us</a>
                    </li>

                    <li>
                        <a href="">Services</a>
                    </li>

                    <li>
                        <a href="">Blog</a>
                    </li>

                    <li>
                        <a href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="need-website">
            <div class="content">
                <h2>
                    Need a website?
                </h2>

                <p>
                    We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                    didn`t spend money on marketing gurus or copy writers!
                </p>

                <button>
                    <a href="">Tell us about your project</a>
                </button>

            </div>

            <div class="icon">
                <i class="fa-solid fa-earth-americas fa-10x"></i>
            </div>

        </section>

        <section class="about-us" id="About">
            <div class="test">
                <h2>
                    Our Team
                </h2>
            </div>


            <main class="members">
                <div class="CTO">
                    <img src="asian-woman.png" alt="first.img">

                    <p class="name">Genghis Khan</p>

                    <p>CTO</p>

                    <p class="about">Smart dude, geeky, knows his stuff!</p>

                    <p>Nothing else.</p>
                </div>

                <div class="sals">
                    <img src="download.jfif" alt="second.img">

                    <p class="name">Sun Tzu</p>

                    <p>Sales</p>

                    <p class="about">Very aggressive! Resulsts driven.</p>
                </div>

                <div>
                    <img src="p2033518397-4.jpg" alt="third.img">

                    <p class="name">Genghis Khan</p>

                    <p>CEO</p>

                    <p class="about">Drinks a lot. Loves meetings!</p>
                </div>

                <div>
                    <img src="photo-1507003211169-0a1dd7228f2d.jfif" alt="forth.img">
                    <p class="name">Some Guy</p>

                    <p>SEO Optimisation</p>

                    <p class="about">Drinks. Hates computers ...</p>
                </div>

                <div>
                    <img src="photo-1591258739299-5b65d5cbb235.jfif" alt="fifth.img">
                    <p class="name">Generic Dude</p>

                    <p>Front End</p>

                    <p class="about">Cares too much about useless things</p>
                </div>

                <div>
                    <img src="sex.jpg" alt="sixth.img">
                    <p class="name">Nice Guy</p>

                    <p>Lead Developer</p>

                    <p class="about">We are not sure what he does!</p>
                </div>
            </main>
        </section>

        <section class="Newsletter">
            <div class="information">
                <p>Sign-up to our newsletter</p>
            </div>

            <div class="sign">
                <input type="text">
                <button>
                    <a href="">Абонирай се</a>
                </button>
            </div>
        </section>

        <section class="about-us">
            <div class="test">
                <h2>
                    Testimonials
                </h2>
            </div>


            <main class="members">
                <div class="CTO">
                    <img src="asian-woman.png" alt="first.img">

                    <p class="name">Genghis Khan</p>

                    <p>CTO</p>

                    <p class="about">Smart dude, geeky, knows his stuff!</p>

                    <p>Nothing else.</p>
                </div>

                <div class="sals">
                    <img src="download.jfif" alt="second.img">

                    <p class="name">Sun Tzu</p>

                    <p>Sales</p>

                    <p class="about">Very aggressive! Resulsts driven.</p>
                </div>

                <div>
                    <img src="p2033518397-4.jpg" alt="third.img">

                    <p class="name">Genghis Khan</p>

                    <p>CEO</p>

                    <p class="about">Drinks a lot. Loves meetings!</p>
                </div>

                <div>
                    <img src="photo-1507003211169-0a1dd7228f2d.jfif" alt="forth.img">
                    <p class="name">Some Guy</p>

                    <p>SEO Optimisation</p>

                    <p class="about">Drinks. Hates computers ...</p>
                </div>

                <div>
                    <img src="photo-1591258739299-5b65d5cbb235.jfif" alt="fifth.img">
                    <p class="name">Generic Dude</p>

                    <p>Front End</p>

                    <p class="about">Cares too much about useless things</p>
                </div>

                <div>
                    <img src="sex.jpg" alt="sixth.img">
                    <p class="name">Nice Guy</p>

                    <p>Lead Developer</p>

                    <p class="about">We are not sure what he does!</p>
                </div>
            </main>
        </section>

        <footer class="foot">

            <div class="general">
                <p class="head">Purple Spider</p>

                <p>

                    We are the web gurus you will ever have the pleasure to encounter. We are amazing!

                </p>
            </div>

            <div>
                <p class="head">
                    Sitemap
                </p>
                <p>
                    <a href="">Home</a>
                </p>
                <p>
                    <a href="">Services</a>
                </p>

                <p>
                    <a href="">Contacts</a>
                </p>

                <p>
                    <a href="">Privacy Policy</a>
                </p>
            </div>

            <div>
                <p>
                    <a href="">About us</a>
                </p>

                <p>
                    <a href="">Blog</a>
                </p>

                <p>
                    <a href="">Terms and Conditions</a>
                </p>
            </div>

            <div>
                <p>Contacts</p>
                <p>
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>0700 12 345</span>
                </p>

                <p>
                    <i class="fa-solid fa-envelope"></i>
                    <span>office@purplespider.bg</span>
                </p>

                <p>
                    <i class="fa-solid fa-clock"></i>
                    <span>Monday - Friday: 09:00 - 18:00</span>
                </p>

                <p>
                    <i class="fa-solid fa-map-location-dot"></i>
                    <span>Sofia, 28 Some Plase Str. fl.1</span>
                </p>

            </div>
        </footer>

    </article>
</body>

</html>