<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href='nav-bar.css'>
</head>

<body>
    <nav>
        <ul type="None" id="MenuList">
            <li class="NavButton">
                <a href="" class="link">Home</a>
            </li>
            <li class="NavButton">
                <a href="" class="link">Tutorials</a>
            </li>
            <li class="NavButton">
                <a href="" class="link">About</a>
            </li>
            <li class="NavButton">
                <a href="" class="link">Newsletter</a>
            </li>
            <li class="NavButton">
                <a href="" class="link">Contact</a>
            </li>
        </ul>
    </nav>
</body>

</html>