<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <article>
        <header class="main-header">
            <div class="top-nav">
                <h2>Travel</h2>

                <nav class="main-navigation">
                    <ul role="list">
                        <li>
                            <a href="">Home</a>
                        </li>

                        <li>
                            <a href="">About</a>
                        </li>

                        <li>
                            <a href="">Tour Packages</a>
                        </li>

                        <li>
                            <a href="">Contact</a>
                        </li>

                        <li>
                            <button class="head-button">
                                <a href="">Explore places</a>
                            </button>
                        </li>
                    </ul>
                </nav>

                <div class="content">
                    <h2>
                        Book an exclusive
                    </h2>

                    <p class="sub-tittle">home for your personal travel</p>

                    <p>Each property is hand-picked,<br>personally visited and cannot be found elsewhere.</p>

                    <button class="head-button">
                        <a href="">Explore homes</a>
                    </button>
                </div>

            </div>
        </header>

        <main>
            <h2>Most famoust places</h2>
            <h3>Recommended</h3>

            <div class="places">
                <span class="container">
                    <img src="London.jpg" alt="london.img">
                    <h2>London</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>

                    <button>
                        <a href="">Discover place</a>
                    </button>
                </span>

                <span class="container">
                    <img src="Rome.jpg" alt="Rome.img">
                    <h2>Rome</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>

                    <button>
                        <a href="">Discover place</a>
                    </button>
                </span>

                <span class="container">
                    <img src="Cluj-Napoca.jpg" alt="Cluj.img">
                    <h2>Cluj-Napoca</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>

                    <button>
                        <a href="">Discover place</a>
                    </button>
                </span>

                <span class="container">
                    <img src="Paris.jpg" alt="Paris.img">
                    <h2>Paris</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>

                    <button>
                        <a href="">Discover place</a>
                    </button>
                </span>

                <span class="container">
                    <img src="Amsterdam.jpg" alt="Amsterdam.img">
                    <h2>Amsterdam</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>

                    <button>
                        <a href="">Discover place</a>
                    </button>
                </span>

                <span class="container">
                    <img src="Barcelona.jpg" alt="Barcelona.img">
                    <h2>Barcelona</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>

                    <button>
                        <a href="">Discover place</a>
                    </button>
                </span>
            </div>
        </main>

        <footer>
            <section class="logo">
                <h2>
                    Travel
                </h2>
            </section>

            <section class="offers">
                <ul role="list" class="foot-list">

                    <li>
                        <a href="">Tour packages</a>
                    </li>

                    <li>
                        <a href="">Personalized offers</a>
                    </li>

                    <li>
                        <a href="">Special deals</a>
                    </li>

                    <li>
                        <a href="">Summer holiday</a>
                    </li>
                </ul>

            </section>

            <section class="About">

                <ul role="list" class="foot-list">
                    <li>
                        <a href="">About us</a>
                    </li>

                    <li>
                        <a href="">FAQ</a>
                    </li>

                    <li>
                        <a href="">Terms and conditions</a>
                    </li>

                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </section>

            <section class="social">
                <p>
                    Follow us on
                </p>

                <ul role="list" class="social-list">
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>

                    <li>
                        <i class="fa-brands fa-facebook"></i>
                    </li>

                    <li>
                        <i class="fa-brands fa-twitter"></i>
                    </li>
                </ul>
            </section>

        </footer>
    </article>
</body>

</html>