body {
    font-family: Poppins, sans-serif;
}

.main-header{
    background-image: url(landing-photo.jpg);
    background-size: cover;
    height: 700px;
    background-position: center;
}

.top-nav {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    
}

.main-navigation ul {
    display: flex;
    gap: 30px;
    margin: 0px;
    align-items: center;
}

.main-navigation ul a {
    text-decoration: none;
    color: black;
}

.head-button {
    background-color: black;
    border-radius: 18px;
    padding: 2px 30px
}

.top-nav .head-button a{
    color: white;
    text-decoration: none;
}


.top-nav h2 {
    font-weight: bold;
}

.main-header .content{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.main-header .content .sub-tittle{
    font-size: 26px;
}


.main-header .content h2 {
    font-size: 50px;
    font-weight: bold;
}


/* End of heading */

/* Start of Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

main h2 {
    font-size: 30px;
    font-weight: bold;
}

main h3 {
    font-weight: normal;
    color: grey;
}

.places{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    gap: 60px;
    margin-top: 30px;
    justify-content: center;
}

.places .container {
    width: 320px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.places .container img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.places .container h2{
    font-size: 26px;
    margin: 10px;
}


.places .container p{
    margin-bottom: 20px;
    text-align: left;
    font-size: 14px;
    margin-left: 20px;
}


.places .container button{
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid black;
    padding: 10px 20px;
}

.places .container button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}


/* Start of footer */


footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    background-color: black;
}

footer h2 {
    color: white;
}

.foot-list li{
    margin-bottom: 14px;
}

.foot-list a {
    text-decoration: none;
    color: white;
}

.social-list i {
    color: white;
}

.social-list{
    display: flex;
    gap: 20px;
    padding: 0px;
    justify-content: center;
    margin: 0px;
}

.social p {
    color: white;
    text-align: center;
}

